{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


//React normal use////////////////////////////////////////////////////

	"V React component": {
		"prefix": "VRComponent",
		"body": [
			"export const ${1:${TM_FILENAME_BASE}} = () => {",
			"	return (",
			"	  <>"
			"		  $0",
			"	  </>",
			"	)",
			"}"
			],
	"description": "Create a basic auto export const component"
	},


	"V React Hook Custom": {
		"prefix": "VRHCustom",
		"body": [
			"export const ${1:${TM_FILENAME_BASE}} = () => {",
			""
			""
			"	"
			""
			""
			"	return {",
			"		$0",
			"	}",
			"}"
			],
	"description": "Create a basic auto export const component"
	},


	"V React Arrow": {
		"prefix": "VRArrow",
		"body":[
			"const $1 = () => {",
			"	$0",
			"}"
		],
		"description": "Normal Arrow Const"
	},

//HOOKS/////////////////////////////////////
	"V React Hook useState": {
		"prefix": "VRHUseState",
		"body": "const [${1}, set${1/(.*)/${1:/capitalize}/} ] = useState($0);",
		"description": "Creates a useState hook"
	},

	"V React Hook useEffect": {
		"prefix": "VRHUseEffect",
		"body": [
		  "useEffect(() => {",
		  "  ${1:first}",
		  "",
		  "  return () => {",
		  "    ${2:second}",
		  "  }",
		  "}, [${3:third}])",
		  ""
		],
		"scope": "typescript,typescriptreact,javascript,javascriptreact"
	  }
}